{
  "name": "lego-hub-blocks",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "sync-stubs": "node scripts/sync-stubs.mjs"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "blockly": "^12.5.1",
    "monaco-editor": "^0.55.1",
    "monaco-languageclient": "^10.7.0",
    "pyright": "^1.1.411",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "scratch-blocks": "^2.1.19",
    "vscode-jsonrpc": "^9.0.1",
    "vscode-languageclient": "^10.1.0",
    "vscode-languageserver-protocol": "^3.18.2",
    "vscode-ws-jsonrpc": "^3.5.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/w3c-web-serial": "^1.0.8",
    "@types/web-bluetooth": "^0.0.21",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vite-plugin-node-polyfills": "^0.28.0",
    "vitest": "^4.1.10"
  }
}
