{
  "name": "lego-hub-lsp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Remote Pyright bridge for the LEGO-Hub-blocks Python editor.",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "pyright": "^1.1.411",
    "ws": "^8.18.0"
  }
}
